# Normally this file would be excluded from the git history, and developers would need to duplicate/rename `.env.dist`. 
# But for the purpose simplicity in running this demo i've left it in.

NOSQL_CONNECTION_STRING=mongodb://localhost:27017
NOSQL_DB_NAME=FeedMe
